apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appk8s
  template:
    metadata:
      labels:
        app: appk8s
    spec:
      containers:
        - image: wjch/app:0.0.4
          name: app-k8s